# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type CreatePokemonDto {
  id: String!
  name: String!
  type: String!
  pokedex: Float!
}

type Query {
  pokemon: [CreatePokemonDto!]!
  getByIdPokemon(id: String!): CreatePokemonDto!
}

type Mutation {
  createPokemon(data: inputPokemon!): CreatePokemonDto!
  updatePokemon(input: inputPokemon!, id: String!): CreatePokemonDto!
  deletePokemon(id: String!): CreatePokemonDto!
}

input inputPokemon {
  name: String!
  type: String!
  pokedex: Float!
}
